# catalog

./: .gitignore  README.md  build.gradle
src/main/java/com/cakefactory/address/persistence/: AddressEntity.java
src/main/java/com/cakefactory/auth/: SecurityConfiguration.java  SignupController.java
src/main/java/com/cakefactory/basket/: Basket.java  BasketController.java  SessionBasket.java
src/main/java/com/cakefactory/catalog/: CatalogController.java  CatalogService.java  InMemoryCatalogService.java  Item.java
src/main/java/com/cakefactory/catalog/persistence/: ItemEntity.java  ItemRepository.java  JpaCatalogService.java
src/main/java/com/cakefactory/order/: OrderController.java  OrderReceivedEvent.java  SimpleOrderReceiver.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V3__Add_account.sql
src/main/resources/templates/: catalog.mustache  footer.mustache  header.mustache
src/test/java/com/cakefactory/account/: AccountControllerTest.java
src/test/java/com/cakefactory/address/persistence/: JpaAddressServiceTest.java
src/test/java/com/cakefactory/auth/: SignupControllerTest.java
src/test/java/com/cakefactory/basket/: BasketControllerTest.java  BasketIntegrationTest.java  SessionBasketTest.java
src/test/java/com/cakefactory/catalog/: CatalogControllerTest.java
src/test/java/com/cakefactory/catalog/persistence/: JpaCatalogServiceTest.java
src/test/java/com/cakefactory/client/: BrowserClient.java
